================================================================================
docs\Диаграммы\Диаграмма состояний.png
elapsed=[3.194190800015349, 0.08296966552734375, 0.8876144886016846]
001 [0.75] BnarpaMMa COCToRHKR

================================================================================
docs\Диаграммы\Модель предметной области.png
elapsed=[1.3332711000111885, 0.33060336112976074, 6.575292587280273]
001 [0.80] MoAenb npeAMeTHo o6naCTH
002 [0.75] MonenbnpeAMeTHoo6naCTH
003 [0.87] onb30BaTenb
004 [0.61] 0NMA
005 [0.94] oEmail
006 [0.74] ba30Bb KnaCC A BCeX
007 [0.83] o XewaponA
008 [0.81] pOne B CHCTeMe
009 [0.90] oTenepoH
010 [0.90] oPonb
011 [0.87] ynpaBnAeT
012 [0.82] COTPyAHNK
013 [0.76] KnMeHT
014 [0.79] AAMNHNCTpaTop
015 [0.85] 0aTaTpyAoyCTpocTBa
016 [0.76] oaTaPerncTpau
017 [0.86] oaTaTpyAoyCTpocTBa
018 [0.87] oypoBeHbocTyna
019 [0.89] o CTaTyCAKKayHTa
020 [0.77] oaTaAKTHBaLN
021 [0.91] oonHblepaBa
022 [0.98] 1
023 [0.83] npoBepAeT
024 [0.90] 06pa6aTblBaeT
025 [0.78] MMeeT
026 [0.79] /npHaneT
027 [0.60] CO3AaeT
028 [0.81] nonyyaeT
029 [0.88] 0..
030 [0.56] XOT"O
031 [0.96] 0.
032 [0.77] bpoHNpOBaHNe
033 [0.85] oKyMeHTbIKnMeHTa
034 [0.69] yBenOMneHNe
035 [0.81] oID_6pOHNpOBaHNA
036 [0.88] oCKaHacnopTa
037 [0.84] oaTaHayana
038 [0.95] oTeKCT
039 [0.85] CTaTyCbl: HoBaA,
040 [0.78] o CKaHBoATenbCKoro
041 [0.82] 0aTaOKOH4aHNA
042 [0.84] oBpeMAOTnpaBKU
043 [0.82] ynpaBnAeT
044 [0.85] Ha npoBepKe,oATBep*eHa,
045 [0.84] o CTaTycpoBepK
046 [0.82] oCTaTyC
047 [0.83] BbIaHa,Bo3BpaWeHa,OTMeHeHa
048 [0.86] oata3arpy3KИ
049 [0.83] OMTOrOBaACTONMOCTb
050 [0.88] CTaTyC
051 [0.79] 0aTaCO3aHNA
052 [0.91] 1
053 [0.88] 0..
054 [0.70] cO3naeT
055 [0.82] /4aCTByeTB
056 [0.71] BKnIO4aeT
057 [0.79] 0..
058 [0.79] ABTOM06Wnb
059 [0.79] 0..1
060 [0.84] oID_aBTOMO6NnA
061 [0.86] oKyMeHTbIApeHAb
062 [0.87] oMapka
063 [0.81] ooroBopApeHAbl
064 [0.83] oMonen
065 [0.51] orOn
066 [0.86] CTaTyCbl: CB06oμeH,
067 [0.70] o AKTpneMKepAa4n
068 [0.76] B apeHAe,Ha o6cny*WBaH,
069 [0.86] oTocHoMep
070 [0.85] 0oBepeHHoCTb
071 [0.85] CnNcaH
072 [0.74] 0aTaCO3aHNA
073 [0.78] 0LBeT
074 [0.83] 0 TunKopo6ku
075 [0.90] oLeHa3aCyTKИ
076 [0.82] 0 CTaTyC
077 [0.84] BepCMA 1.0 | CTaTyc: YTBep*,AeHO
